# opeo-maven-plugin

./: .gitignore  .rultor.yml  404.html  README.md  compile-mojo.html  decompile-mojo.html  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  surefire-report.html
0.0.3/: decompile-mojo.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  scm.html  sitemap.html
0.0.4/: 404.html  compile-mojo.html  decompile-mojo.html  dependencies.html  plugin-info.html  plugin-updates-report.html  project-info.html  sitemap.html  surefire-report.html
0.0.5/: dependencies.html  index.html  scm.html
0.1.0/: 404.html  index.html  plugin-info.html  project-info.html  scm.html  sitemap.html  surefire-report.html
0.1.10/: compile-mojo.html  decompile-mojo.html  dependencies.html  project-info.html
0.1.3/: 404.html  compile-mojo.html  decompile-mojo.html  dependencies.html  index.html  plugin-updates-report.html  project-info.html  project-reports.html
0.1.6/: decompile-mojo.html  dependencies.html  dependency-updates-report.html  index.html  project-reports.html  surefire-report.html
0.1.7/: decompile-mojo.html  dependencies.html  plugins.html  project-reports.html  scm.html  sitemap.html  summary.html  surefire-report.html
0.1.9/: 404.html  decompile-mojo.html  index.html  plugin-updates-report.html  scm.html
0.2.0/: 404.html  decompile-mojo.html  dependencies.html  dependency-updates-report.html  index.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  scm.html  surefire-report.html
0.2.1/: decompile-mojo.html  index.html  plugin-info.html  project-reports.html  surefire-report.html
0.2.2/: decompile-mojo.html  dependencies.html  dependency-updates-report.html  plugin-info.html  plugins.html  sitemap.html  summary.html
0.3.0/: compile-mojo.html  dependencies.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-reports.html  summary.html  surefire-report.html
0.3.1/: dependencies.html  dependency-updates-report.html  plugin-info.html  plugin-updates-report.html
0.3.2/: 404.html  plugin-info.html  plugin-updates-report.html  project-info.html  project-reports.html
0.3.3/: 404.html  dependency-updates-report.html  index.html  plugin-info.html  plugin-updates-report.html  plugins.html  scm.html  sitemap.html  summary.html  surefire-report.html
0.3.4/: compile-mojo.html  plugin-info.html  project-info.html
0.3.5/: 404.html  compile-mojo.html  dependency-updates-report.html  help-mojo.html  sitemap.html  summary.html  surefire-report.html
0.3.7/: 404.html  compile-mojo.html  decompile-mojo.html  help-mojo.html  plugins.html  project-reports.html  scm.html  summary.html  surefire-report.html
apidocs-0.0.3/: element-list  help-doc.html  index-all.html  index.html  type-search-index.js
apidocs-0.0.4/: allclasses-index.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html
apidocs-0.0.5/: allclasses.html  allpackages-index.html  deprecated-list.html  index-all.html  member-search-index.js  overview-summary.html  overview-tree.html
apidocs-0.1.0/: allclasses.html  constant-values.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
apidocs-0.1.10/: constant-values.html  deprecated-list.html  element-list  help-doc.html  overview-summary.html  overview-tree.html
apidocs-0.1.3/: allclasses.html  help-doc.html  overview-summary.html  overview-tree.html
apidocs-0.1.6/: allclasses-index.html  allclasses.html  help-doc.html  index-all.html  index.html  type-search-index.js
apidocs-0.1.7/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  overview-summary.html
apidocs-0.1.9/: allclasses-index.html  deprecated-list.html  help-doc.html  index.html
apidocs-0.2.0/: deprecated-list.html  index-all.html  index.html  overview-summary.html  overview-tree.html
apidocs-0.2.1/: allclasses.html  allpackages-index.html  overview-tree.html
apidocs-0.2.2/: allpackages-index.html  constant-values.html  overview-summary.html  type-search-index.js
apidocs-0.3.0/: allpackages-index.html  constant-values.html  deprecated-list.html  member-search-index.js  overview-tree.html  type-search-index.js
apidocs-0.3.1/: allpackages-index.html  constant-values.html  index.html  overview-summary.html  package-search-index.js
apidocs-0.3.2/: allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html
apidocs-0.3.3/: allclasses-index.html  constant-values.html  index.html
apidocs-0.3.4/: allpackages-index.html  element-list  index.html  member-search-index.js  overview-tree.html  type-search-index.js
apidocs-0.3.5/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html
apidocs-0.3.7/: allclasses-index.html  allclasses.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
paper/: .gitignore  README.md  article.bib  article.tex  aspell.en.pws
src/it/optimization/: pom.xml  verify.groovy
src/it/simple/: README.md  pom.xml  verify.groovy
src/it/simple/src/main/java/org/eolang/opeo/simple/: App.java  Doubles.java
src/it/spring-fat/: README.md  invoker.jeo.only.properties  invoker.jeo.opeo.properties  invoker.nothing.properties  invoker.phi.properties  invoker.properties  pom.xml  verify.groovy
src/it/spring-fat/src/main/java/org/eolang/jeo/spring/: Factorial.java  FactorialApplication.java  Main.java
src/it/spring-fat/src/test/java/org/eolang/jeo/spring/: FactorialApplicationTest.java
src/it/streams/: README.md  pom.xml  verify.groovy
src/it/streams/src/main/java/org/eolang/streams/: Main.java  Playground.java
xref-test/: allclasses-frame.html  (+3 more)
(+4389 files in other folders)
